The output of indexing query:
[
  {
    _id: ObjectId('6565e0102ed9c38ed6b60074'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.fcbadfca-e87f-9adb-a197-9f951e3117bb',
    name: 'Ice Airport Alaska',
    description: "A chronicle of the daily challenges of the airport staff who manage to keep the Ted Stevens Anchorage International Airport (ANC) open, freight flowing, and passengers flying, all despite weather that regularly dips to -38 Fahrenheit and wind speeds that typically exceed 100 mph.Ice Airport Alaska has one or more episodes streaming on Paramount+, streaming with subscription on fuboTV, streaming with subscription on Smithsonian Earth (Via Prime Video), and 3 others. It's a documentary show with 12 episodes over 2 seasons. Ice Airport Alaska is still airing with no announced date for the next episode or season. It has a high IMDb audience rating of 7.8 (48 votes).",
    released_at: '2020-10-26',
    genre: 'Documentary',
    poster: 'https://img.reelgood.com/content/show/0045f9a9-943b-4dda-9a01-384d5bc51f3d/poster-780.jpg',
    streaming_on: 'Paramount+, Prime Video',
    country: '',
    number_of_seasons: '2',
    type: 'TV Show',
    content_rating: '',
    imdb_rating: '7.8/10',
    cast_and_crew: '[]',
    uniq_id: '39e5ebf0-3ccd-52e0-a9ed-79dcd7ba0591',
    scraped_at: '02/07/2022 20:36:09'
  }
]


-------------------------------------------------------------------------------------------------------------

The output of the logical query:
[
  {
    _id: ObjectId('6565e0102ed9c38ed6b60066'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.29a81595-29b4-41f8-8bc3-d5ef7b8c6af9',
    name: 'Mike Epps: Under Rated & Never Faded',
    description: "Stand-up performance filmed at the historic Fox Theatre in Detroit, MI., Epps gets the house rocking with his unique and hilarious observations of married men, black/white family dynamics and a spot-on impersonation of a popular crime scene investigation series. Legendary hip hop emcee Doug E. Fresh also makes a special appearance.Mike Epps: Under Rated & Never Faded featuring Mike Epps and Doug E. Fresh is streaming with subscription on Prime Video, and available for rent or purchase on VUDU. It's a comedy and documentary movie with an average IMDb audience rating of 6.2 (234 votes).",
    released_at: '2009-11-10',
    genre: 'Comedy, Documentary',
    poster: 'https://img.reelgood.com/content/movie/002e7cb6-c5b6-43db-9043-479ab02cbb9b/poster-780.jpg',
    streaming_on: 'Prime Video, Prime Video',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.2/10',
    cast_and_crew: "[{'name': 'Marcus Raboy', 'description': 'director'}, {'name': 'Mike Epps', 'description': 'actor'}, {'name': 'Doug E. Fresh', 'description': 'actor'}, {'name': 'Mike Epps', 'description': 'author'}]",
    uniq_id: '96628422-ade0-59ce-8cde-1c35772a9a88',
    scraped_at: '02/07/2022 20:36:09'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60067'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.af48058a-50e5-459c-8992-17a9af5da272',
    name: 'Santa Clara',
    description: "Santiago, a man in his 40's works as a cowboy, lives in the outsides of remote village in Beni. His past is unclear, rumors say that he's a fugitive, an assassin or a bandit. A work offer of driving a 2000 cattle herd to the Santa Clara ranch that is really far comes one day. Is a well-paid job offer, and he's the only one that can do it, he needs the money, but going to Santa Clara will force him to leave his past behind or finally take revenge from those who forced him to the exile.Santa Clara is available for rent or purchase on Prime Video. It's a drama movie with an average IMDb audience rating of 6.2 (35 votes).",
    released_at: '2019-12-25',
    genre: 'Drama',
    poster: 'https://img.reelgood.com/content/movie/e7862de6-436e-4d87-9072-4f22c95ce203/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.2/10',
    cast_and_crew: '[]',
    uniq_id: '86e00b4a-e493-5cb0-a099-af2a525490f7',
    scraped_at: '02/07/2022 20:36:12'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60068'),
    link: 'https://www.kanopy.com/product/memento-mori',
    name: 'Memento Mori',
    description: "The ghost of a lesbian high-school girl takes revenge on the people who used to bully her. And another young girl finds her old diary detailing her love and rejection when she was alive.Memento Mori featuring Park Ye-jin and Rie Young-zin is streaming with subscription on Kanopy. It's a drama and horror movie with an average IMDb audience rating of 6.3 (3,431 votes).",
    released_at: '1999-12-24',
    genre: 'Drama, Horror',
    poster: 'https://img.reelgood.com/content/movie/d1347f6f-9be3-4f54-9c2b-2d93fada8256/poster-780.jpg',
    streaming_on: 'Kanopy',
    country: 'South Korea',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '18+ (R)',
    imdb_rating: '6.3/10',
    cast_and_crew: "[{'name': 'Kim Tae-yong', 'description': 'director'}, {'name': 'Min Kyu-dong', 'description': 'director'}, {'name': 'Park Ye-jin', 'description': 'actor'}, {'name': 'Rie Young-zin', 'description': 'actor'}, {'name': 'Kim Gyu-ri', 'description': 'actor'}, {'name': 'Gong Hyo-jin', 'description': 'actor'}, {'name': 'Kim Jae-in', 'description': 'actor'}, {'name': 'Baek Jong-hak', 'description': 'actor'}, {'name': 'Maeng Bong-Hak', 'description': 'actor'}, {'name': 'Jung Jin-Gak', 'description': 'actor'}, {'name': 'Han Min', 'description': 'actor'}, {'name': 'Chae Yoon-Seo', 'description': 'actor'}, {'name': 'Kim Kyeong-Jin', 'description': 'actor'}, {'name': 'Hye-mi Lee', 'description': 'actor'}, {'name': 'Shin Hye-Jung', 'description': 'actor'}, {'name': 'Seung-Yeon Han', 'description': 'actor'}, {'name': 'Lim Seong-eon', 'description': 'actor'}, {'name': 'Ku Hye-Ju', 'description': 'actor'}, {'name': 'Oh Min-ae', 'description': 'actor'}, {'name': 'Lee Choon-yeon', 'description': 'actor'}, {'name': 'Oh Ki-min', 'description': 'actor'}, {'name': 'Jung-Ok In', 'description': 'author'}, {'name': 'Kim Tae-yong', 'description': 'author'}, {'name': 'Min Kyu-dong', 'description': 'author'}]",
    uniq_id: '8c30086d-bd47-5b7b-9614-8ca7ec05d6d4',
    scraped_at: '02/07/2022 20:36:10'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60069'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.f8a9f79c-e079-ad5e-629c-7489a21dc955',
    name: 'Star Trek III: The Search for Spock',
    description: "Admiral Kirk and his bridge crew risk their careers stealing the decommissioned Enterprise to return to the restricted Genesis planet to recover Spock's body.Star Trek III: The Search for Spock featuring William Shatner and DeForest Kelley is streaming on Paramount+, available for rent or purchase on iTunes, available for rent or purchase on Prime Video, and 2 others. It's an Action & Adventure and Science Fiction movie with an average IMDb audience rating of 6.6 (79,873 votes).",
    released_at: '1984-06-01',
    genre: 'Science-Fiction, Action & Adventure',
    poster: 'https://img.reelgood.com/content/movie/0c2a2068-ffe1-4d7a-a5b0-e89f6725c6cc/poster-780.jpg',
    streaming_on: 'Paramount+, Prime Video',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '7+ (PG)',
    imdb_rating: '6.6/10',
    cast_and_crew: "[{'name': 'Leonard Nimoy', 'description': 'director'}, {'name': 'William Shatner', 'description': 'actor'}, {'name': 'DeForest Kelley', 'description': 'actor'}, {'name': 'Robin Curtis', 'description': 'actor'}, {'name': 'Merritt Butrick', 'description': 'actor'}, {'name': 'Christopher Lloyd', 'description': 'actor'}, {'name': 'James Doohan', 'description': 'actor'}, {'name': 'George Takei', 'description': 'actor'}, {'name': 'Walter Koenig', 'description': 'actor'}, {'name': 'Nichelle Nichols', 'description': 'actor'}, {'name': 'Mark Lenard', 'description': 'actor'}, {'name': 'James B. Sikking', 'description': 'actor'}, {'name': 'Phillip R. Allen', 'description': 'actor'}, {'name': 'Robert Hooks', 'description': 'actor'}, {'name': 'John Larroquette', 'description': 'actor'}, {'name': 'Judith Anderson', 'description': 'actor'}, {'name': 'Carl Steven', 'description': 'actor'}, {'name': 'Vadia Potenza', 'description': 'actor'}, {'name': 'Stephen Manley', 'description': 'actor'}, {'name': 'Joe W. Davis', 'description': 'actor'}, {'name': 'Miguel Ferrer', 'description': 'actor'}, {'name': 'Branscombe Richmond', 'description': 'actor'}, {'name': 'Harve Bennett', 'description': 'actor'}, {'name': 'Harve Bennett', 'description': 'author'}]",
    uniq_id: 'b2080f7a-6568-5d26-8702-012a8a1c5d53',
    scraped_at: '02/07/2022 20:36:09'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006a'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.1aa9f763-0f4b-f608-2bab-6bd02e3175da',
    name: 'Sweeney Todd: The Demon Barber of Fleet Street',
    description: "The infamous story of Benjamin Barker, a.k.a Sweeney Todd, who sets up a barber shop down in London which is the basis for a sinister partnership with his fellow tenant, Mrs. Lovett. Based on the hit Broadway musical.Sweeney Todd: The Demon Barber of Fleet Street featuring Johnny Depp and Helena Bonham Carter is streaming with subscription on HBO MAX, streaming with subscription on HBO MAX (Via Hulu), available for rent or purchase on iTunes, and 4 others. It's a drama and musical movie with a better than average IMDb audience rating of 7.3 (363,122 votes).",
    released_at: '2007-01-25',
    genre: 'Musical, Thriller',
    poster: 'https://img.reelgood.com/content/movie/cbd82cf5-d8b9-4aad-9705-696cb3223e66/poster-780.jpg',
    streaming_on: 'HBO MAX, Prime Video',
    country: 'United Kingdom',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '18+ (R)',
    imdb_rating: '7.3/10',
    cast_and_crew: "[{'name': 'Tim Burton', 'description': 'director'}, {'name': 'Johnny Depp', 'description': 'actor'}, {'name': 'Helena Bonham Carter', 'description': 'actor'}, {'name': 'Alan Rickman', 'description': 'actor'}, {'name': 'Timothy Spall', 'description': 'actor'}, {'name': 'Sacha Baron Cohen', 'description': 'actor'}, {'name': 'Laura Michelle Kelly', 'description': 'actor'}, {'name': 'Jamie Campbell Bower', 'description': 'actor'}, {'name': 'Jayne Wisener', 'description': 'actor'}, {'name': 'Ed Sanders', 'description': 'actor'}, {'name': 'Buck Holland', 'description': 'actor'}, {'name': 'David McKail', 'description': 'actor'}, {'name': 'Colin Higgins', 'description': 'actor'}, {'name': 'Jess Murphy', 'description': 'actor'}, {'name': 'Harry Taylor', 'description': 'actor'}, {'name': 'Sophie Morris-Sheppard', 'description': 'actor'}, {'name': 'Anthony Stewart Head', 'description': 'actor'}, {'name': 'Ava May', 'description': 'actor'}, {'name': 'John Logan', 'description': 'actor'}, {'name': 'Laurie MacDonald', 'description': 'actor'}, {'name': 'Richard D. Zanuck', 'description': 'actor'}, {'name': 'Walter F. Parkes', 'description': 'actor'}, {'name': 'Patrick McCormick', 'description': 'actor'}, {'name': 'John Logan', 'description': 'author'}]",
    uniq_id: 'aff8aae3-8131-5709-b935-54a96c442b91',
    scraped_at: '02/07/2022 20:36:13'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006b'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.a2aecf9c-458e-b8e9-b6cb-c0cd68ac52a8',
    name: 'ESP & Psychic Spies',
    description: 'In this documentary, physicist Russell Targ delves into the mysterious world of remote viewing -- the ability to describe a distant or unseen object via extra-sensory perception (ESP) -- and teaches techniques on how you can practice it yourself. He also unveils the way these paranormal practices were utilized by NASA and the CIA to spy on Russia, China and Iran during the Cold War. Footage of renowned psychic Uri Geller is also included.ESP & Psychic Spies is available for rent or purchase on Prime Video..',
    released_at: '2008-01-01',
    genre: '',
    poster: 'https://img.reelgood.com/content/movie/1971d50f-c967-4f38-bd92-e5ad79628425/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '',
    cast_and_crew: '[]',
    uniq_id: 'c78a0425-56c0-5dbc-add2-b39b01f37449',
    scraped_at: '02/07/2022 20:36:14'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006c'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.16776adb-c396-4683-8ac0-6ee125f5d0e5',
    name: 'Andy Forrester: Most of this is Baby Fat',
    description: "Andy Forrester's brand of off-the-wall humor has made him a fan favorite at clubs all over the country for almost 20 years. His high energy and animated comedy has landed him spots working with some of the biggest names in comedy like Louie Anderson, Jimmie “JJ” Walker, Paul Reiser, Marc Maron and many more.Andy Forrester: Most of this is Baby Fat is available for rent or purchase on Prime Video..",
    released_at: '2019-01-01',
    genre: '',
    poster: 'https://img.reelgood.com/content/movie/7c52d34a-2454-44bc-9340-ea081ffc8c93/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '',
    cast_and_crew: '[]',
    uniq_id: '31873c59-1c7d-5b11-8e3c-59501bf8f4b2',
    scraped_at: '02/07/2022 20:36:11'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006d'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.9ea9f77b-c330-c9c8-0139-741b83b65b67',
    name: 'Kadosh',
    description: `The year 2000 approaches in Jerusalem's Orthodox Mea Shearim quarter, where the women work, keep house, and have children so the men can study the Torah and the Talmud. Rivka is happily and passionately married to Meir, but they remain childless. The yeshiva's rabbi, who is Meir's father, wants Meir to divorce Rivka: "a barren woman is no woman." Rivka's sister, Malka, is in love with Yakov, a Jew shunned by the yeshiva as too secular. The rabbi arranges Malka's marriage to Yossef, whose agitation when fulfilling religious duties approaches the grotesque. Can the sisters sort out their hearts' desires within this patriarchal world? If not, have they any other options?Kadosh featuring Yaël Abecassis and Yoram Hattab is streaming with subscription on Kanopy, free on VUDU, available for rent or purchase on Prime Video, and 1 other. It's a drama and romance movie with a better than average IMDb audience rating of 6.8 (1,813 votes) and was very well received by critics.`,
    released_at: '1999-01-01',
    genre: 'Romance, Drama',
    poster: 'https://img.reelgood.com/content/movie/c96178af-7058-42e5-a3bf-644751e5af3d/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: 'France',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.8/10',
    cast_and_crew: "[{'name': 'Amos Gitai', 'description': 'director'}, {'name': 'Yaël Abecassis', 'description': 'actor'}, {'name': 'Yoram Hattab', 'description': 'actor'}, {'name': 'Meital Barda', 'description': 'actor'}, {'name': 'Uri Ran Klauzner', 'description': 'actor'}, {'name': 'Amos Gitai', 'description': 'author'}, {'name': 'Eliette Abecassis', 'description': 'author'}]",
    uniq_id: 'f2d4d3dc-a7c8-5f8e-92a7-2fb9b2583f31',
    scraped_at: '02/07/2022 20:36:15'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006e'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.c2b26c7c-067b-3abd-d9c7-894d49c39a0f',
    name: 'Tanzania Transit',
    description: "On a train crossing Tanzania, a rolling microcosm of East African society, we follow three main characters, reflecting on the strength to survive.Tanzania Transit featuring Josephs Quartzy is available for rent or purchase on iTunes, available for rent or purchase on Google Play, and available for rent or purchase on Prime Video. It's an animation and documentary movie with a high IMDb audience rating of 8.0 (71 votes).",
    released_at: '2018-05-03',
    genre: 'Animation, Documentary',
    poster: 'https://img.reelgood.com/content/movie/9c5bf10a-2862-40e4-ab02-0efeb1fdefe9/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: 'Netherlands',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '13+ (PG-13)',
    imdb_rating: '8/10',
    cast_and_crew: "[{'name': 'Jeroen van Velzen', 'description': 'director'}, {'name': 'Josephs Quartzy', 'description': 'actor'}, {'name': 'Digna Sinke', 'description': 'actor'}, {'name': 'Esther Eenstroom', 'description': 'author'}, {'name': 'Jeroen van Velzen', 'description': 'author'}]",
    uniq_id: 'f1e40500-42db-574a-88c2-155c00b82b06',
    scraped_at: '02/07/2022 20:36:16'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006f'),
    link: 'https://www.kanopy.com/product/yourself-and-yours',
    name: 'Yourself and Yours',
    description: "Painter Youngsoo (Kim Joo-hyuk) hears secondhand that his girlfriend, Minjung (Lee Yoo-young), has recently had (many) drinks with an unknown man. This leads to a quarrel that seems to end their relationship. The next day, Youngsoo sets out in search of her, at the same time that Minjung—or a woman who looks exactly like her and may or may not be her twin—has a series of encounters with strange men, some of whom claim to have met her before.Yourself and Yours featuring Kim Joo-hyuk and Lee Yoo-young is streaming with subscription on Kanopy. It's a comedy and drama movie with a better than average IMDb audience rating of 6.8 (1,321 votes).",
    released_at: '2016-11-10',
    genre: 'Drama, Comedy',
    poster: 'https://img.reelgood.com/content/movie/1f7de6c0-9451-466a-9a0d-fe1b56e1c00c/poster-780.jpg',
    streaming_on: 'Kanopy',
    country: 'South Korea',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.8/10',
    cast_and_crew: "[{'name': 'Hong Sang-soo', 'description': 'director'}, {'name': 'Kim Joo-hyuk', 'description': 'actor'}, {'name': 'Lee Yoo-young', 'description': 'actor'}, {'name': 'Kim Eui-sung', 'description': 'actor'}, {'name': 'Kwon Hae-hyo', 'description': 'actor'}, {'name': 'Yu Jun-sang', 'description': 'actor'}, {'name': 'Baek Hyun-jin', 'description': 'actor'}, {'name': 'Gong Min-jeung', 'description': 'actor'}, {'name': 'Hong Sang-soo', 'description': 'actor'}, {'name': 'Hong Sang-soo', 'description': 'author'}]",
    uniq_id: '98257748-1cab-5515-a600-10561e7e214c',
    scraped_at: '02/07/2022 20:36:16'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60070'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.74a9f75e-3486-896a-5e66-9e2c89c88698',
    name: 'Facing the Giants',
    description: "A losing coach with an underdog football team faces their giants of fear and failure on and off the field to surprising results.Facing the Giants featuring Alex Kendrick and Shannen Fields is available for rent or purchase on Google Play, available for rent or purchase on Prime Video, available for rent or purchase on VUDU, and 1 other. It's a drama and sport movie with an average IMDb audience rating of 6.4 (17,139 votes).",
    released_at: '2006-09-29',
    genre: 'Sport, Drama',
    poster: 'https://img.reelgood.com/content/movie/06fd50de-7f8e-4d34-90a7-423d7bc93239/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '7+ (PG)',
    imdb_rating: '6.4/10',
    cast_and_crew: "[{'name': 'Alex Kendrick', 'description': 'director'}, {'name': 'Alex Kendrick', 'description': 'actor'}, {'name': 'Shannen Fields', 'description': 'actor'}, {'name': 'Bill Butler', 'description': 'actor'}, {'name': 'Bailey Cave', 'description': 'actor'}, {'name': 'Steve Williams', 'description': 'actor'}, {'name': 'Tracy Goode', 'description': 'actor'}, {'name': 'Jim McBride', 'description': 'actor'}, {'name': 'Tommy McBride', 'description': 'actor'}, {'name': 'Jason McLeod', 'description': 'actor'}, {'name': 'Chris Willis', 'description': 'actor'}, {'name': 'Ray Wood', 'description': 'actor'}, {'name': 'Erin Bethea', 'description': 'actor'}, {'name': 'James Blackwell', 'description': 'actor'}, {'name': 'David Nixon', 'description': 'actor'}, {'name': 'Mark Richt', 'description': 'actor'}, {'name': 'Dan W. Howell Sr.', 'description': 'actor'}, {'name': 'Michael McLendon', 'description': 'actor'}, {'name': 'Kyle Scott', 'description': 'actor'}, {'name': 'Mary Smit', 'description': 'actor'}, {'name': 'Janet Lee Dapper', 'description': 'actor'}, {'name': 'Alex Kendrick', 'description': 'author'}, {'name': 'Stephen Kendrick', 'description': 'author'}]",
    uniq_id: '0ec3d9eb-4fd6-585e-bb91-cc925589d136',
    scraped_at: '02/07/2022 20:36:17'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60071'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.5ab5ca74-70af-c803-8677-c61f5beb5af7',
    name: 'Family Pictures',
    description: "Sylvie and Maggie are strangers living on opposite coasts, leading very similar lives with husbands that travel for work too much and daughters about to leave the nest. But when their daughters befriend each other on a college tour, they soon discover a shocking secret that threatens to tear both families apart.Family Pictures featuring Larissa Albuquerque and Jackie Blackmore is streaming with subscription on Discovery+, free on PlutoTV, available for purchase on Prime Video, and 2 others. It's a drama movie with an average IMDb audience rating of 6.2 (372 votes).",
    released_at: '2019-06-29',
    genre: 'Drama',
    poster: 'https://img.reelgood.com/content/movie/ec518d7c-e70f-4aef-93ef-a556420ab3d8/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '7+ (PG)',
    imdb_rating: '6.2/10',
    cast_and_crew: "[{'name': 'Manu Boyer', 'description': 'director'}, {'name': 'Larissa Albuquerque', 'description': 'actor'}, {'name': 'Jackie Blackmore', 'description': 'actor'}, {'name': 'Justina Machado', 'description': 'actor'}, {'name': 'Elisabeth Röhm', 'description': 'actor'}, {'name': 'Courtney Richter', 'description': 'actor'}, {'name': 'Georgia Bradner', 'description': 'actor'}, {'name': 'Jason Burkart', 'description': 'actor'}, {'name': 'Chris Cope', 'description': 'actor'}, {'name': 'Kayla Deorksen', 'description': 'actor'}, {'name': 'Daniel Diemer', 'description': 'actor'}, {'name': 'Grayson Maxwell Gurnsey', 'description': 'actor'}, {'name': 'Matt Passmore', 'description': 'actor'}, {'name': 'James Pizzinato', 'description': 'actor'}, {'name': 'Bailee Reid', 'description': 'actor'}, {'name': 'Allison Riley', 'description': 'actor'}, {'name': 'Natalie Sharp', 'description': 'actor'}, {'name': 'Morgana Wyllie', 'description': 'actor'}, {'name': 'Jamie Goehring', 'description': 'actor'}, {'name': 'Rob Lycar', 'description': 'actor'}, {'name': 'Shawn Williamson', 'description': 'actor'}, {'name': 'David Fleming', 'description': 'actor'}, {'name': 'Jane Green', 'description': 'actor'}, {'name': 'Jocelyn Freid', 'description': 'actor'}]",
    uniq_id: '47dba489-9950-5cd6-9cf3-d22e682d09fe',
    scraped_at: '02/07/2022 20:36:12'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60072'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.b0a9f73c-e715-57ca-17a6-54e43ecbe2f4',
    name: 'Love of Siam',
    description: "Two young boys are best friends living quiet family lives in Bangkok. Their lives are disrupted when one boy's older sister goes missing on a jungle trip. The shattered family moves away, separating the boys. Years later, now in their late teens, the boys meet again. One of them is now the leader of an aspiring boy band whose managing assistant bears a striking resemblance to the lost sister. The boys must deal with their family and social lives and their feelings for each other.Love of Siam featuring Witwisit Hiranyawongkul and Mario Maurer is available for rent or purchase on Prime Video. It's a drama and mystery movie with a high IMDb audience rating of 7.7 (4,007 votes).",
    released_at: '2007-11-22',
    genre: 'Romance, Mystery',
    poster: 'https://img.reelgood.com/content/movie/bffdec4a-1f6c-4833-a661-fcf0e3fa8334/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: 'Thailand',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '7.7/10',
    cast_and_crew: "[{'name': 'Chookiat Sakveerakul', 'description': 'director'}, {'name': 'Witwisit Hiranyawongkul', 'description': 'actor'}, {'name': 'Mario Maurer', 'description': 'actor'}, {'name': 'Songsit Roongnophakunsri', 'description': 'actor'}, {'name': 'Pimpan Buranapim', 'description': 'actor'}, {'name': 'Chermarn Boonyasak', 'description': 'actor'}, {'name': 'Arthit Niyomkul', 'description': 'actor'}, {'name': 'Kanya Rattanapetch', 'description': 'actor'}, {'name': 'Aticha Pongsilpipat', 'description': 'actor'}, {'name': 'Pongnarin Ulice', 'description': 'actor'}, {'name': 'Jarunee Boonsake', 'description': 'actor'}, {'name': 'Nattapong Arunnate', 'description': 'actor'}, {'name': 'Taveesak Pehtpraneenukul', 'description': 'actor'}, {'name': 'Atirat Praseartburanakul', 'description': 'actor'}, {'name': 'Chirayu La-ongmani', 'description': 'actor'}, {'name': 'Sinjai Plengpanit', 'description': 'actor'}, {'name': 'Chookiat Sakveerakul', 'description': 'author'}]",
    uniq_id: '896d6614-5e3e-511e-b273-9b645f973902',
    scraped_at: '02/07/2022 20:36:17'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60076'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.28b9820c-81e0-8a17-99e5-bdd6c9cb9279',
    name: 'The Gift of Acadia',
    description: "The Gift of Acadia is free on Tubi, and available for rent or purchase on Prime Video. It's a documentary movie.",
    released_at: '',
    genre: 'Documentary',
    poster: 'https://img.reelgood.com/content/movie/a4a7e012-fd09-410a-b9fa-d0290d492a7a/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '',
    cast_and_crew: '[]',
    uniq_id: '6c0c25db-2d0b-531b-9fce-6c466dc27b18',
    scraped_at: '02/07/2022 20:36:11'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60077'),
    link: 'https://tubitv.com/video/552796',
    name: 'Lightning Carson Rides Again',
    description: "Lightning Carson's nephew has been falsely accused of murder. To get in with the gang, Lightning poses as a Mexican. He also appears as himself making his costume changes at his sister's ranch. Just as he about to bring in the gang, a henchman finds evidence of his masquerade and arrives to expose the hoax.Lightning Carson Rides Again featuring Tim McCoy and Joan Barclay is free on Tubi. It's an action & adventure movie with an average IMDb audience rating of 6.5 (76 votes).",
    released_at: '1938-10-09',
    genre: 'Action & Adventure',
    poster: 'https://img.reelgood.com/content/movie/fcd60675-3b9d-45cd-bc96-79f397f12989/poster-780.jpg',
    streaming_on: 'Free Services',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.5/10',
    cast_and_crew: "[{'name': 'Sam Newfield', 'description': 'director'}, {'name': 'Tim McCoy', 'description': 'actor'}, {'name': 'Joan Barclay', 'description': 'actor'}, {'name': 'Ted Adams', 'description': 'actor'}, {'name': 'Bob Terry', 'description': 'actor'}, {'name': 'Forrest Taylor', 'description': 'actor'}, {'name': 'Ben Corbett', 'description': 'actor'}, {'name': 'Slim Whitaker', 'description': 'actor'}, {'name': 'Frank Wayne', 'description': 'actor'}, {'name': 'Jane Keckley', 'description': 'actor'}, {'name': 'Karl Hackett', 'description': 'actor'}, {'name': 'Reed Howes', 'description': 'actor'}, {'name': 'Frank LaRue', 'description': 'actor'}, {'name': 'James Flavin', 'description': 'actor'}, {'name': 'Walt La Rue', 'description': 'actor'}, {'name': 'Dick Morehead', 'description': 'actor'}, {'name': 'James Sheridan', 'description': 'actor'}, {'name': 'Wally West', 'description': 'actor'}, {'name': 'Isadore Bernstein', 'description': 'author'}]",
    uniq_id: '118a5f83-e915-5f30-8255-327ef0acf006',
    scraped_at: '02/07/2022 20:36:18'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60078'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.90b0964e-39f8-22da-6459-17b75fae943f',
    name: 'The Real Bravo Two Zero',
    description: 'Bravo Two Zero is the most famous special forces patrol of recent years - eight SAS soldiers dropped on a dare devil mission behind enemy lines against impossible odds during the Gulf War. Three of the soldiers died, four were captured and one escaped. The story is familiar to millions through books written by two of the survivors under the pseudonyms Andy McNab and Chris Ryan.The Real Bravo Two Zero is free on Tubi, free on Plex, free on Freevee (Via Prime Video), and 2 others..',
    released_at: '2013-01-01',
    genre: '',
    poster: 'https://img.reelgood.com/content/movie/1171aa0a-954d-4fe2-b5e3-c5b4f7e91a7c/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '',
    cast_and_crew: '[]',
    uniq_id: '8c526f26-8168-53a3-8266-a8c0e4151b35',
    scraped_at: '02/07/2022 20:36:18'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60079'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.8cbb3191-d00d-d5a8-691b-648a210a9698',
    name: 'Nutcracker Fantasy',
    description: `Based off of the novel, "The Nutcracker and the Mouse King" and the ballet, "The Nutcracker", Sanrio shows their take on the classic story in a stop-motion animated film.Nutcracker Fantasy featuring Melissa Gilbert and Christopher Lee is available for rent or purchase on Prime Video. It's an animation and family movie with a better than average IMDb audience rating of 6.7 (231 votes).`,
    released_at: '1979-03-03',
    genre: 'Animation, Family',
    poster: 'https://img.reelgood.com/content/movie/6e159e36-d8bd-45c7-82eb-f83205f24339/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: 'Japan',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: 'All (G)',
    imdb_rating: '6.7/10',
    cast_and_crew: "[{'name': 'Takeo Nakamura', 'description': 'director'}, {'name': 'Melissa Gilbert', 'description': 'actor'}, {'name': 'Christopher Lee', 'description': 'actor'}, {'name': 'Roddy McDowall', 'description': 'actor'}, {'name': 'Michele Lee', 'description': 'actor'}, {'name': 'Lurene Tuttle', 'description': 'actor'}, {'name': 'Jack Angel', 'description': 'actor'}, {'name': 'Atsushi Tomioka', 'description': 'actor'}, {'name': 'Mark L. Rosen', 'description': 'actor'}, {'name': 'Walt deFaria', 'description': 'actor'}, {'name': 'Shintaro Tsuji', 'description': 'actor'}, {'name': 'Shintaro Tsuji', 'description': 'author'}]",  
    uniq_id: '5519c075-1f8a-5e45-9264-de984dcb5786',
    scraped_at: '02/07/2022 20:36:18'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6007a'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.babab5dc-2df6-f10b-b6e6-aad36e9353dd',
    name: 'A Crafty Christmas Romance',
    description: "Mandy, the owner of a craft and hobby store, discovers an old copy of “A Christmas Carol” among donations for a book drive. In the book is a letter to Santa from 70 years ago along with a valuable coin. Mandy sets out to find the owner of the book, letter and coin with the help of Jonah, a contractor who first came upon and donated the book. Along the way, they find clues that lead them closer to the author, and to each other, but can Mandy return everything to the book owner in time for Christmas and make her own Christmas wish come true?A Crafty Christmas Romance featuring Nicola Posener and Brad Johnson is streaming with subscription on Hoopla, available for rent or purchase on Prime Video, available for purchase on Microsoft Store, and 1 other. It's a family and romance movie with a less than average IMDb audience rating of 5.4 (475 votes).",
    released_at: '2020-10-30',
    genre: 'Family, Romance',
    poster: 'https://img.reelgood.com/content/movie/6f24e0a6-86a5-40d3-b3bd-b4ad227053c4/poster-780.jpg',
    streaming_on: 'Hoopla, Prime Video',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '7+ (PG)',
    imdb_rating: '5.4/10',
    cast_and_crew: "[{'name': 'Brian Brough', 'description': 'director'}, {'name': 'Nicola Posener', 'description': 'actor'}, {'name': 'Brad Johnson', 'description': 'actor'}, {'name': 'Anne Sward', 'description': 'actor'}, {'name': 'Ben Lokey', 'description': 'actor'}, {'name': 'Renny Grames', 'description': 'actor'}, {'name': 'Brittany Wiscombe', 'description': 'author'}]",
    uniq_id: '23f19415-e74a-5736-b1b5-0468f8450c91',
    scraped_at: '02/07/2022 20:36:19'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6007b'),
    link: 'https://www.hoopladigital.com/title/14908746',
    name: 'Mars',
    description: "A new space race is born between NASA and the ESA when Charlie Brownsville, Hank Morrison, and Dr. Casey Cook compete against an artificially intelligent robot to find out what's up there on the red planet. 'Mars' follows these three astronauts on the first manned mission to our galactic neighbor. On the way they experience life threatening accidents, self doubts, obnoxious reporters, and the boredom of extended space travel.Mars featuring Mark Duplass and Zoe Simpson is streaming on Fandor, streaming with subscription on Hoopla, streaming with subscription on Kanopy, and 6 others. It's an animation and comedy movie with an average IMDb audience rating of 6.0 (402 votes).",
    released_at: '2010-11-03',
    genre: 'Romance, Animation',
    poster: 'https://img.reelgood.com/content/movie/609baee8-dfee-4e0a-a5b5-a2e4ef7cb581/poster-780.jpg',
    streaming_on: 'Free Services',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6/10',
    cast_and_crew: "[{'name': 'Geoff Marslett', 'description': 'director'}, {'name': 'Mark Duplass', 'description': 'actor'}, {'name': 'Zoe Simpson', 'description': 'actor'}, {'name': 'Paul Gordon', 'description': 'actor'}, {'name': 'Cynthia Watros', 'description': 'actor'}, {'name': 'James Kochalka', 'description': 'actor'}, {'name': 'Liza Weil', 'description': 'actor'}]",
    uniq_id: 'a67d49e7-d549-57a7-8a28-5ebdb99c1f79',
    scraped_at: '02/07/2022 20:36:18'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6007c'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.66ae0ac2-38fb-8a74-e13c-3e813726ba51',
    name: 'Tickling Giants',
    description: `The Arab Spring in Egypt: From a dictator to free elections, back to a dictatorship. One comedy show united the country and tested the limits of free press. This is the story of Bassem Youssef, a cardiologist turned comedian, the Jon Stewart of Egypt, and his show "The Show".Tickling Giants featuring Bassem Youssef and Jon Stewart is streaming with subscription on Kanopy, free on Tubi, free on PlutoTV, and 7 others. It's a documentary and drama movie with a high IMDb audience rating of 8.2 (1,618 votes).`,
    released_at: '2017-03-15',
    genre: 'Drama, Documentary',
    poster: 'https://img.reelgood.com/content/movie/540f693a-39fc-4f0d-93ad-8732f02195eb/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: 'Egypt',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '16+',
    imdb_rating: '8.2/10',
    cast_and_crew: "[{'name': 'Sara Taksler', 'description': 'director'}, {'name': 'Bassem Youssef', 'description': 'actor'}, {'name': 'Jon Stewart', 'description': 'actor'}, {'name': 'Frederic Rose', 'description': 'actor'}, {'name': 'Maziar Bahari', 'description': 'actor'}, {'name': 'Monica Hampton', 'description': 'actor'}, {'name': 'Sara Taksler', 'description': 'actor'}, {'name': 'Sara Taksler', 'description': 'author'}]",
    uniq_id: '0c720754-2611-5e89-8113-010e47573ad3',
    scraped_at: '02/07/2022 20:36:19'
  }
]





------------------------------------------------------------------------------------------

The Third query output:
[ { document_count: 1401 } ]



-----------------------------------------------------------------------------------

The output of the fourth query:
[
  {
    _id: ObjectId('6565e0102ed9c38ed6b60066'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.29a81595-29b4-41f8-8bc3-d5ef7b8c6af9',
    name: 'Mike Epps: Under Rated & Never Faded',
    description: "Stand-up performance filmed at the historic Fox Theatre in Detroit, MI., Epps gets the house rocking with his unique and hilarious observations of married men, black/white family dynamics and a spot-on impersonation of a popular crime scene investigation series. Legendary hip hop emcee Doug E. Fresh also makes a special appearance.Mike Epps: Under Rated & Never Faded featuring Mike Epps and Doug E. Fresh is streaming with subscription on Prime Video, and available for rent or purchase on VUDU. It's a comedy and documentary movie with an average IMDb audience rating of 6.2 (234 votes).",
    released_at: '2009-11-10',
    genre: 'Comedy, Documentary',
    poster: 'https://img.reelgood.com/content/movie/002e7cb6-c5b6-43db-9043-479ab02cbb9b/poster-780.jpg',
    streaming_on: 'Prime Video, Prime Video',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.2/10',
    cast_and_crew: "[{'name': 'Marcus Raboy', 'description': 'director'}, {'name': 'Mike Epps', 'description': 'actor'}, {'name': 'Doug E. Fresh', 'description': 'actor'}, {'name': 'Mike Epps', 'description': 'author'}]",
    uniq_id: '96628422-ade0-59ce-8cde-1c35772a9a88',
    scraped_at: '02/07/2022 20:36:09'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60067'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.af48058a-50e5-459c-8992-17a9af5da272',
    name: 'Santa Clara',
    description: "Santiago, a man in his 40's works as a cowboy, lives in the outsides of remote village in Beni. His past is unclear, rumors say that he's a fugitive, an assassin or a bandit. A work offer of driving a 2000 cattle herd to the Santa Clara ranch that is really far comes one day. Is a well-paid job offer, and he's the only one that can do it, he needs the money, but going to Santa Clara will force him to leave his past behind or finally take revenge from those who forced him to the exile.Santa Clara is available for rent or purchase on Prime Video. It's a drama movie with an average IMDb audience rating of 6.2 (35 votes).",
    released_at: '2019-12-25',
    genre: 'Drama',
    poster: 'https://img.reelgood.com/content/movie/e7862de6-436e-4d87-9072-4f22c95ce203/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.2/10',
    cast_and_crew: '[]',
    uniq_id: '86e00b4a-e493-5cb0-a099-af2a525490f7',
    scraped_at: '02/07/2022 20:36:12'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60068'),
    link: 'https://www.kanopy.com/product/memento-mori',
    name: 'Memento Mori',
    description: "The ghost of a lesbian high-school girl takes revenge on the people who used to bully her. And another young girl finds her old diary detailing her love and rejection when she was alive.Memento Mori featuring Park Ye-jin and Rie Young-zin is streaming with subscription on Kanopy. It's a drama and horror movie with an average IMDb audience rating of 6.3 (3,431 votes).",
    released_at: '1999-12-24',
    genre: 'Drama, Horror',
    poster: 'https://img.reelgood.com/content/movie/d1347f6f-9be3-4f54-9c2b-2d93fada8256/poster-780.jpg',
    streaming_on: 'Kanopy',
    country: 'South Korea',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '18+ (R)',
    imdb_rating: '6.3/10',
    cast_and_crew: "[{'name': 'Kim Tae-yong', 'description': 'director'}, {'name': 'Min Kyu-dong', 'description': 'director'}, {'name': 'Park Ye-jin', 'description': 'actor'}, {'name': 'Rie Young-zin', 'description': 'actor'}, {'name': 'Kim Gyu-ri', 'description': 'actor'}, {'name': 'Gong Hyo-jin', 'description': 'actor'}, {'name': 'Kim Jae-in', 'description': 'actor'}, {'name': 'Baek Jong-hak', 'description': 'actor'}, {'name': 'Maeng Bong-Hak', 'description': 'actor'}, {'name': 'Jung Jin-Gak', 'description': 'actor'}, {'name': 'Han Min', 'description': 'actor'}, {'name': 'Chae Yoon-Seo', 'description': 'actor'}, {'name': 'Kim Kyeong-Jin', 'description': 'actor'}, {'name': 'Hye-mi Lee', 'description': 'actor'}, {'name': 'Shin Hye-Jung', 'description': 'actor'}, {'name': 'Seung-Yeon Han', 'description': 'actor'}, {'name': 'Lim Seong-eon', 'description': 'actor'}, {'name': 'Ku Hye-Ju', 'description': 'actor'}, {'name': 'Oh Min-ae', 'description': 'actor'}, {'name': 'Lee Choon-yeon', 'description': 'actor'}, {'name': 'Oh Ki-min', 'description': 'actor'}, {'name': 'Jung-Ok In', 'description': 'author'}, {'name': 'Kim Tae-yong', 'description': 'author'}, {'name': 'Min Kyu-dong', 'description': 'author'}]",
    uniq_id: '8c30086d-bd47-5b7b-9614-8ca7ec05d6d4',
    scraped_at: '02/07/2022 20:36:10'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60069'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.f8a9f79c-e079-ad5e-629c-7489a21dc955',
    name: 'Star Trek III: The Search for Spock',
    description: "Admiral Kirk and his bridge crew risk their careers stealing the decommissioned Enterprise to return to the restricted Genesis planet to recover Spock's body.Star Trek III: The Search for Spock featuring William Shatner and DeForest Kelley is streaming on Paramount+, available for rent or purchase on iTunes, available for rent or purchase on Prime Video, and 2 others. It's an Action & Adventure and Science Fiction movie with an average IMDb audience rating of 6.6 (79,873 votes).",
    released_at: '1984-06-01',
    genre: 'Science-Fiction, Action & Adventure',
    poster: 'https://img.reelgood.com/content/movie/0c2a2068-ffe1-4d7a-a5b0-e89f6725c6cc/poster-780.jpg',
    streaming_on: 'Paramount+, Prime Video',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '7+ (PG)',
    imdb_rating: '6.6/10',
    cast_and_crew: "[{'name': 'Leonard Nimoy', 'description': 'director'}, {'name': 'William Shatner', 'description': 'actor'}, {'name': 'DeForest Kelley', 'description': 'actor'}, {'name': 'Robin Curtis', 'description': 'actor'}, {'name': 'Merritt Butrick', 'description': 'actor'}, {'name': 'Christopher Lloyd', 'description': 'actor'}, {'name': 'James Doohan', 'description': 'actor'}, {'name': 'George Takei', 'description': 'actor'}, {'name': 'Walter Koenig', 'description': 'actor'}, {'name': 'Nichelle Nichols', 'description': 'actor'}, {'name': 'Mark Lenard', 'description': 'actor'}, {'name': 'James B. Sikking', 'description': 'actor'}, {'name': 'Phillip R. Allen', 'description': 'actor'}, {'name': 'Robert Hooks', 'description': 'actor'}, {'name': 'John Larroquette', 'description': 'actor'}, {'name': 'Judith Anderson', 'description': 'actor'}, {'name': 'Carl Steven', 'description': 'actor'}, {'name': 'Vadia Potenza', 'description': 'actor'}, {'name': 'Stephen Manley', 'description': 'actor'}, {'name': 'Joe W. Davis', 'description': 'actor'}, {'name': 'Miguel Ferrer', 'description': 'actor'}, {'name': 'Branscombe Richmond', 'description': 'actor'}, {'name': 'Harve Bennett', 'description': 'actor'}, {'name': 'Harve Bennett', 'description': 'author'}]",
    uniq_id: 'b2080f7a-6568-5d26-8702-012a8a1c5d53',
    scraped_at: '02/07/2022 20:36:09'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006a'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.1aa9f763-0f4b-f608-2bab-6bd02e3175da',
    name: 'Sweeney Todd: The Demon Barber of Fleet Street',
    description: "The infamous story of Benjamin Barker, a.k.a Sweeney Todd, who sets up a barber shop down in London which is the basis for a sinister partnership with his fellow tenant, Mrs. Lovett. Based on the hit Broadway musical.Sweeney Todd: The Demon Barber of Fleet Street featuring Johnny Depp and Helena Bonham Carter is streaming with subscription on HBO MAX, streaming with subscription on HBO MAX (Via Hulu), available for rent or purchase on iTunes, and 4 others. It's a drama and musical movie with a better than average IMDb audience rating of 7.3 (363,122 votes).",
    released_at: '2007-01-25',
    genre: 'Musical, Thriller',
    poster: 'https://img.reelgood.com/content/movie/cbd82cf5-d8b9-4aad-9705-696cb3223e66/poster-780.jpg',
    streaming_on: 'HBO MAX, Prime Video',
    country: 'United Kingdom',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '18+ (R)',
    imdb_rating: '7.3/10',
    cast_and_crew: "[{'name': 'Tim Burton', 'description': 'director'}, {'name': 'Johnny Depp', 'description': 'actor'}, {'name': 'Helena Bonham Carter', 'description': 'actor'}, {'name': 'Alan Rickman', 'description': 'actor'}, {'name': 'Timothy Spall', 'description': 'actor'}, {'name': 'Sacha Baron Cohen', 'description': 'actor'}, {'name': 'Laura Michelle Kelly', 'description': 'actor'}, {'name': 'Jamie Campbell Bower', 'description': 'actor'}, {'name': 'Jayne Wisener', 'description': 'actor'}, {'name': 'Ed Sanders', 'description': 'actor'}, {'name': 'Buck Holland', 'description': 'actor'}, {'name': 'David McKail', 'description': 'actor'}, {'name': 'Colin Higgins', 'description': 'actor'}, {'name': 'Jess Murphy', 'description': 'actor'}, {'name': 'Harry Taylor', 'description': 'actor'}, {'name': 'Sophie Morris-Sheppard', 'description': 'actor'}, {'name': 'Anthony Stewart Head', 'description': 'actor'}, {'name': 'Ava May', 'description': 'actor'}, {'name': 'John Logan', 'description': 'actor'}, {'name': 'Laurie MacDonald', 'description': 'actor'}, {'name': 'Richard D. Zanuck', 'description': 'actor'}, {'name': 'Walter F. Parkes', 'description': 'actor'}, {'name': 'Patrick McCormick', 'description': 'actor'}, {'name': 'John Logan', 'description': 'author'}]",
    uniq_id: 'aff8aae3-8131-5709-b935-54a96c442b91',
    scraped_at: '02/07/2022 20:36:13'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006b'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.a2aecf9c-458e-b8e9-b6cb-c0cd68ac52a8',
    name: 'ESP & Psychic Spies',
    description: 'In this documentary, physicist Russell Targ delves into the mysterious world of remote viewing -- the ability to describe a distant or unseen object via extra-sensory perception (ESP) -- and teaches techniques on how you can practice it yourself. He also unveils the way these paranormal practices were utilized by NASA and the CIA to spy on Russia, China and Iran during the Cold War. Footage of renowned psychic Uri Geller is also included.ESP & Psychic Spies is available for rent or purchase on Prime Video..',
    released_at: '2008-01-01',
    genre: '',
    poster: 'https://img.reelgood.com/content/movie/1971d50f-c967-4f38-bd92-e5ad79628425/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '',
    cast_and_crew: '[]',
    uniq_id: 'c78a0425-56c0-5dbc-add2-b39b01f37449',
    scraped_at: '02/07/2022 20:36:14'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006c'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.16776adb-c396-4683-8ac0-6ee125f5d0e5',
    name: 'Andy Forrester: Most of this is Baby Fat',
    description: "Andy Forrester's brand of off-the-wall humor has made him a fan favorite at clubs all over the country for almost 20 years. His high energy and animated comedy has landed him spots working with some of the biggest names in comedy like Louie Anderson, Jimmie “JJ” Walker, Paul Reiser, Marc Maron and many more.Andy Forrester: Most of this is Baby Fat is available for rent or purchase on Prime Video..",
    released_at: '2019-01-01',
    genre: '',
    poster: 'https://img.reelgood.com/content/movie/7c52d34a-2454-44bc-9340-ea081ffc8c93/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '',
    cast_and_crew: '[]',
    uniq_id: '31873c59-1c7d-5b11-8e3c-59501bf8f4b2',
    scraped_at: '02/07/2022 20:36:11'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006d'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.9ea9f77b-c330-c9c8-0139-741b83b65b67',
    name: 'Kadosh',
    description: `The year 2000 approaches in Jerusalem's Orthodox Mea Shearim quarter, where the women work, keep house, and have children so the men can study the Torah and the Talmud. Rivka is happily and passionately married to Meir, but they remain childless. The yeshiva's rabbi, who is Meir's father, wants Meir to divorce Rivka: "a barren woman is no woman." Rivka's sister, Malka, is in love with Yakov, a Jew shunned by the yeshiva as too secular. The rabbi arranges Malka's marriage to Yossef, whose agitation when fulfilling religious duties approaches the grotesque. Can the sisters sort out their hearts' desires within this patriarchal world? If not, have they any other options?Kadosh featuring Yaël Abecassis and Yoram Hattab is streaming with subscription on Kanopy, free on VUDU, available for rent or purchase on Prime Video, and 1 other. It's a drama and romance movie with a better than average IMDb audience rating of 6.8 (1,813 votes) and was very well received by critics.`,
    released_at: '1999-01-01',
    genre: 'Romance, Drama',
    poster: 'https://img.reelgood.com/content/movie/c96178af-7058-42e5-a3bf-644751e5af3d/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: 'France',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.8/10',
    cast_and_crew: "[{'name': 'Amos Gitai', 'description': 'director'}, {'name': 'Yaël Abecassis', 'description': 'actor'}, {'name': 'Yoram Hattab', 'description': 'actor'}, {'name': 'Meital Barda', 'description': 'actor'}, {'name': 'Uri Ran Klauzner', 'description': 'actor'}, {'name': 'Amos Gitai', 'description': 'author'}, {'name': 'Eliette Abecassis', 'description': 'author'}]",
    uniq_id: 'f2d4d3dc-a7c8-5f8e-92a7-2fb9b2583f31',
    scraped_at: '02/07/2022 20:36:15'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006e'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.c2b26c7c-067b-3abd-d9c7-894d49c39a0f',
    name: 'Tanzania Transit',
    description: "On a train crossing Tanzania, a rolling microcosm of East African society, we follow three main characters, reflecting on the strength to survive.Tanzania Transit featuring Josephs Quartzy is available for rent or purchase on iTunes, available for rent or purchase on Google Play, and available for rent or purchase on Prime Video. It's an animation and documentary movie with a high IMDb audience rating of 8.0 (71 votes).",
    released_at: '2018-05-03',
    genre: 'Animation, Documentary',
    poster: 'https://img.reelgood.com/content/movie/9c5bf10a-2862-40e4-ab02-0efeb1fdefe9/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: 'Netherlands',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '13+ (PG-13)',
    imdb_rating: '8/10',
    cast_and_crew: "[{'name': 'Jeroen van Velzen', 'description': 'director'}, {'name': 'Josephs Quartzy', 'description': 'actor'}, {'name': 'Digna Sinke', 'description': 'actor'}, {'name': 'Esther Eenstroom', 'description': 'author'}, {'name': 'Jeroen van Velzen', 'description': 'author'}]",
    uniq_id: 'f1e40500-42db-574a-88c2-155c00b82b06',
    scraped_at: '02/07/2022 20:36:16'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b6006f'),
    link: 'https://www.kanopy.com/product/yourself-and-yours',
    name: 'Yourself and Yours',
    description: "Painter Youngsoo (Kim Joo-hyuk) hears secondhand that his girlfriend, Minjung (Lee Yoo-young), has recently had (many) drinks with an unknown man. This leads to a quarrel that seems to end their relationship. The next day, Youngsoo sets out in search of her, at the same time that Minjung—or a woman who looks exactly like her and may or may not be her twin—has a series of encounters with strange men, some of whom claim to have met her before.Yourself and Yours featuring Kim Joo-hyuk and Lee Yoo-young is streaming with subscription on Kanopy. It's a comedy and drama movie with a better than average IMDb audience rating of 6.8 (1,321 votes).",
    released_at: '2016-11-10',
    genre: 'Drama, Comedy',
    poster: 'https://img.reelgood.com/content/movie/1f7de6c0-9451-466a-9a0d-fe1b56e1c00c/poster-780.jpg',
    streaming_on: 'Kanopy',
    country: 'South Korea',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.8/10',
    cast_and_crew: "[{'name': 'Hong Sang-soo', 'description': 'director'}, {'name': 'Kim Joo-hyuk', 'description': 'actor'}, {'name': 'Lee Yoo-young', 'description': 'actor'}, {'name': 'Kim Eui-sung', 'description': 'actor'}, {'name': 'Kwon Hae-hyo', 'description': 'actor'}, {'name': 'Yu Jun-sang', 'description': 'actor'}, {'name': 'Baek Hyun-jin', 'description': 'actor'}, {'name': 'Gong Min-jeung', 'description': 'actor'}, {'name': 'Hong Sang-soo', 'description': 'actor'}, {'name': 'Hong Sang-soo', 'description': 'author'}]",
    uniq_id: '98257748-1cab-5515-a600-10561e7e214c',
    scraped_at: '02/07/2022 20:36:16'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60070'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.74a9f75e-3486-896a-5e66-9e2c89c88698',
    name: 'Facing the Giants',
    description: "A losing coach with an underdog football team faces their giants of fear and failure on and off the field to surprising results.Facing the Giants featuring Alex Kendrick and Shannen Fields is available for rent or purchase on Google Play, available for rent or purchase on Prime Video, available for rent or purchase on VUDU, and 1 other. It's a drama and sport movie with an average IMDb audience rating of 6.4 (17,139 votes).",
    released_at: '2006-09-29',
    genre: 'Sport, Drama',
    poster: 'https://img.reelgood.com/content/movie/06fd50de-7f8e-4d34-90a7-423d7bc93239/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '7+ (PG)',
    imdb_rating: '6.4/10',
    cast_and_crew: "[{'name': 'Alex Kendrick', 'description': 'director'}, {'name': 'Alex Kendrick', 'description': 'actor'}, {'name': 'Shannen Fields', 'description': 'actor'}, {'name': 'Bill Butler', 'description': 'actor'}, {'name': 'Bailey Cave', 'description': 'actor'}, {'name': 'Steve Williams', 'description': 'actor'}, {'name': 'Tracy Goode', 'description': 'actor'}, {'name': 'Jim McBride', 'description': 'actor'}, {'name': 'Tommy McBride', 'description': 'actor'}, {'name': 'Jason McLeod', 'description': 'actor'}, {'name': 'Chris Willis', 'description': 'actor'}, {'name': 'Ray Wood', 'description': 'actor'}, {'name': 'Erin Bethea', 'description': 'actor'}, {'name': 'James Blackwell', 'description': 'actor'}, {'name': 'David Nixon', 'description': 'actor'}, {'name': 'Mark Richt', 'description': 'actor'}, {'name': 'Dan W. Howell Sr.', 'description': 'actor'}, {'name': 'Michael McLendon', 'description': 'actor'}, {'name': 'Kyle Scott', 'description': 'actor'}, {'name': 'Mary Smit', 'description': 'actor'}, {'name': 'Janet Lee Dapper', 'description': 'actor'}, {'name': 'Alex Kendrick', 'description': 'author'}, {'name': 'Stephen Kendrick', 'description': 'author'}]",
    uniq_id: '0ec3d9eb-4fd6-585e-bb91-cc925589d136',
    scraped_at: '02/07/2022 20:36:17'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60071'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.5ab5ca74-70af-c803-8677-c61f5beb5af7',
    name: 'Family Pictures',
    description: "Sylvie and Maggie are strangers living on opposite coasts, leading very similar lives with husbands that travel for work too much and daughters about to leave the nest. But when their daughters befriend each other on a college tour, they soon discover a shocking secret that threatens to tear both families apart.Family Pictures featuring Larissa Albuquerque and Jackie Blackmore is streaming with subscription on Discovery+, free on PlutoTV, available for purchase on Prime Video, and 2 others. It's a drama movie with an average IMDb audience rating of 6.2 (372 votes).",
    released_at: '2019-06-29',
    genre: 'Drama',
    poster: 'https://img.reelgood.com/content/movie/ec518d7c-e70f-4aef-93ef-a556420ab3d8/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '7+ (PG)',
    imdb_rating: '6.2/10',
    cast_and_crew: "[{'name': 'Manu Boyer', 'description': 'director'}, {'name': 'Larissa Albuquerque', 'description': 'actor'}, {'name': 'Jackie Blackmore', 'description': 'actor'}, {'name': 'Justina Machado', 'description': 'actor'}, {'name': 'Elisabeth Röhm', 'description': 'actor'}, {'name': 'Courtney Richter', 'description': 'actor'}, {'name': 'Georgia Bradner', 'description': 'actor'}, {'name': 'Jason Burkart', 'description': 'actor'}, {'name': 'Chris Cope', 'description': 'actor'}, {'name': 'Kayla Deorksen', 'description': 'actor'}, {'name': 'Daniel Diemer', 'description': 'actor'}, {'name': 'Grayson Maxwell Gurnsey', 'description': 'actor'}, {'name': 'Matt Passmore', 'description': 'actor'}, {'name': 'James Pizzinato', 'description': 'actor'}, {'name': 'Bailee Reid', 'description': 'actor'}, {'name': 'Allison Riley', 'description': 'actor'}, {'name': 'Natalie Sharp', 'description': 'actor'}, {'name': 'Morgana Wyllie', 'description': 'actor'}, {'name': 'Jamie Goehring', 'description': 'actor'}, {'name': 'Rob Lycar', 'description': 'actor'}, {'name': 'Shawn Williamson', 'description': 'actor'}, {'name': 'David Fleming', 'description': 'actor'}, {'name': 'Jane Green', 'description': 'actor'}, {'name': 'Jocelyn Freid', 'description': 'actor'}]",
    uniq_id: '47dba489-9950-5cd6-9cf3-d22e682d09fe',
    scraped_at: '02/07/2022 20:36:12'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60072'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.b0a9f73c-e715-57ca-17a6-54e43ecbe2f4',
    name: 'Love of Siam',
    description: "Two young boys are best friends living quiet family lives in Bangkok. Their lives are disrupted when one boy's older sister goes missing on a jungle trip. The shattered family moves away, separating the boys. Years later, now in their late teens, the boys meet again. One of them is now the leader of an aspiring boy band whose managing assistant bears a striking resemblance to the lost sister. The boys must deal with their family and social lives and their feelings for each other.Love of Siam featuring Witwisit Hiranyawongkul and Mario Maurer is available for rent or purchase on Prime Video. It's a drama and mystery movie with a high IMDb audience rating of 7.7 (4,007 votes).",
    released_at: '2007-11-22',
    genre: 'Romance, Mystery',
    poster: 'https://img.reelgood.com/content/movie/bffdec4a-1f6c-4833-a661-fcf0e3fa8334/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: 'Thailand',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '7.7/10',
    cast_and_crew: "[{'name': 'Chookiat Sakveerakul', 'description': 'director'}, {'name': 'Witwisit Hiranyawongkul', 'description': 'actor'}, {'name': 'Mario Maurer', 'description': 'actor'}, {'name': 'Songsit Roongnophakunsri', 'description': 'actor'}, {'name': 'Pimpan Buranapim', 'description': 'actor'}, {'name': 'Chermarn Boonyasak', 'description': 'actor'}, {'name': 'Arthit Niyomkul', 'description': 'actor'}, {'name': 'Kanya Rattanapetch', 'description': 'actor'}, {'name': 'Aticha Pongsilpipat', 'description': 'actor'}, {'name': 'Pongnarin Ulice', 'description': 'actor'}, {'name': 'Jarunee Boonsake', 'description': 'actor'}, {'name': 'Nattapong Arunnate', 'description': 'actor'}, {'name': 'Taveesak Pehtpraneenukul', 'description': 'actor'}, {'name': 'Atirat Praseartburanakul', 'description': 'actor'}, {'name': 'Chirayu La-ongmani', 'description': 'actor'}, {'name': 'Sinjai Plengpanit', 'description': 'actor'}, {'name': 'Chookiat Sakveerakul', 'description': 'author'}]",
    uniq_id: '896d6614-5e3e-511e-b273-9b645f973902',
    scraped_at: '02/07/2022 20:36:17'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60073'),
    link: 'https://tv.apple.com/us/episode/emergency-landing-in-tehran/umc.cmc.72vkoq2l0rkwh3qw5nekwkgpk',
    name: 'Tehran',
    description: "A Mossad agent embarks on her first mission as a computer hacker in her home town of Tehran.Tehran featuring Niv Sultan and Shaun Toub has one or more episodes streaming with subscription on Apple TV+. It's a drama and thriller show with 16 episodes over 2 seasons. Tehran is still airing with no announced date for the next episode or season. It has a better than average IMDb audience rating of 7.5 (14,745 votes) and was very well received by critics.",
    released_at: '2020-06-22',
    genre: 'Drama, Thriller',
    poster: 'https://img.reelgood.com/content/show/e9054fdc-edff-4c10-af19-87a8b82a6f9e/poster-780.jpg',
    streaming_on: 'Apple TV+',
    country: 'Israel',
    number_of_seasons: '2',
    type: 'TV Show',
    content_rating: '18+ (TV-MA)',
    imdb_rating: '7.5/10',
    cast_and_crew: "[{'name': 'Niv Sultan', 'description': 'actor'}, {'name': 'Shaun Toub', 'description': 'actor'}, {'name': 'Menashe Noy', 'description': 'actor'}, {'name': 'Shervin Alenabi', 'description': 'actor'}, {'name': 'Liraz Charhi', 'description': 'actor'}, {'name': 'Navid Negahban', 'description': 'actor'}, {'name': 'Fenia Cossovitsa', 'description': 'actor'}, {'name': 'Alon Aranya', 'description': 'actor'}, {'name': 'Dana Eden', 'description': 'actor'}, {'name': 'Dimitris Michalakis', 'description': 'actor'}, {'name': 'Julien Leroux', 'description': 'actor'}, {'name': 'Moshe Zonder', 'description': 'actor'}, {'name': 'Peter Emerson', 'description': 'actor'}, {'name': 'Shula Spiegel', 'description': 'actor'}, {'name': 'Dana Eden', 'description': 'actor'}, {'name': 'Maor Kohn', 'description': 'actor'}, {'name': 'Moshe Zonder', 'description': 'actor'}]",
    uniq_id: '928cad2f-26fb-5a86-ac00-45963e206f8c',
    scraped_at: '02/07/2022 20:36:12'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60074'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.fcbadfca-e87f-9adb-a197-9f951e3117bb',
    name: 'Ice Airport Alaska',
    description: "A chronicle of the daily challenges of the airport staff who manage to keep the Ted Stevens Anchorage International Airport (ANC) open, freight flowing, and passengers flying, all despite weather that regularly dips to -38 Fahrenheit and wind speeds that typically exceed 100 mph.Ice Airport Alaska has one or more episodes streaming on Paramount+, streaming with subscription on fuboTV, streaming with subscription on Smithsonian Earth (Via Prime Video), and 3 others. It's a documentary show with 12 episodes over 2 seasons. Ice Airport Alaska is still airing with no announced date for the next episode or season. It has a high IMDb audience rating of 7.8 (48 votes).",
    released_at: '2020-10-26',
    genre: 'Documentary',
    poster: 'https://img.reelgood.com/content/show/0045f9a9-943b-4dda-9a01-384d5bc51f3d/poster-780.jpg',
    streaming_on: 'Paramount+, Prime Video',
    country: '',
    number_of_seasons: '2',
    type: 'TV Show',
    content_rating: '',
    imdb_rating: '7.8/10',
    cast_and_crew: '[]',
    uniq_id: '39e5ebf0-3ccd-52e0-a9ed-79dcd7ba0591',
    scraped_at: '02/07/2022 20:36:09'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60075'),
    link: 'https://imp.i305175.net/c/1963504/846885/11640',
    name: "World's Most Evil Killers",
    description: "World’s Most Evil Killers delves into the gripping real-life stories of the world’s most terrifying and prolific killers. From Fred and Rose West to Ed Gein – The Clown Killer – and even to The Milwaukee Cannibal. Each episode focuses on one notorious killer and features authentic first-hand accounts of their behavior, from detectives who ran the case, journalists who reported on the stories, relatives, and at times survivors, alongside series experts who provide analysis. These criminologists, crime journalists and psychologists examine how the infamous killers made headlines both nationally and internationally and why they still continue to evoke fear and fascination in the public eye.World's Most Evil Killers has one or more episodes streaming with subscription on Peacock Premium, streaming with subscription on Hoopla, free on Tubi, and 4 others. It's a crime and documentary show with 176 episodes over 11 seasons. World's Most Evil Killers is still airing with no announced date for the next episode or season. It has a better than average IMDb audience rating of 7.2 (187 votes).",
    released_at: '2018-03-11',
    genre: 'Documentary, Crime',
    poster: 'https://img.reelgood.com/content/show/34fa4627-2b2a-45ea-abef-45318aeb3d9c/poster-780.jpg',
    streaming_on: 'Free Services',
    country: '',
    number_of_seasons: '11',
    type: 'TV Show',
    content_rating: '',
    imdb_rating: '7.2/10',
    cast_and_crew: '[]',
    uniq_id: 'ebe011c4-ab8f-5336-b0a9-91930c4a81c2',
    scraped_at: '02/07/2022 20:36:13'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60076'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.28b9820c-81e0-8a17-99e5-bdd6c9cb9279',
    name: 'The Gift of Acadia',
    description: "The Gift of Acadia is free on Tubi, and available for rent or purchase on Prime Video. It's a documentary movie.",
    released_at: '',
    genre: 'Documentary',
    poster: 'https://img.reelgood.com/content/movie/a4a7e012-fd09-410a-b9fa-d0290d492a7a/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '',
    cast_and_crew: '[]',
    uniq_id: '6c0c25db-2d0b-531b-9fce-6c466dc27b18',
    scraped_at: '02/07/2022 20:36:11'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60077'),
    link: 'https://tubitv.com/video/552796',
    name: 'Lightning Carson Rides Again',
    description: "Lightning Carson's nephew has been falsely accused of murder. To get in with the gang, Lightning poses as a Mexican. He also appears as himself making his costume changes at his sister's ranch. Just as he about to bring in the gang, a henchman finds evidence of his masquerade and arrives to expose the hoax.Lightning Carson Rides Again featuring Tim McCoy and Joan Barclay is free on Tubi. It's an action & adventure movie with an average IMDb audience rating of 6.5 (76 votes).",
    released_at: '1938-10-09',
    genre: 'Action & Adventure',
    poster: 'https://img.reelgood.com/content/movie/fcd60675-3b9d-45cd-bc96-79f397f12989/poster-780.jpg',
    streaming_on: 'Free Services',
    country: 'America',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '6.5/10',
    cast_and_crew: "[{'name': 'Sam Newfield', 'description': 'director'}, {'name': 'Tim McCoy', 'description': 'actor'}, {'name': 'Joan Barclay', 'description': 'actor'}, {'name': 'Ted Adams', 'description': 'actor'}, {'name': 'Bob Terry', 'description': 'actor'}, {'name': 'Forrest Taylor', 'description': 'actor'}, {'name': 'Ben Corbett', 'description': 'actor'}, {'name': 'Slim Whitaker', 'description': 'actor'}, {'name': 'Frank Wayne', 'description': 'actor'}, {'name': 'Jane Keckley', 'description': 'actor'}, {'name': 'Karl Hackett', 'description': 'actor'}, {'name': 'Reed Howes', 'description': 'actor'}, {'name': 'Frank LaRue', 'description': 'actor'}, {'name': 'James Flavin', 'description': 'actor'}, {'name': 'Walt La Rue', 'description': 'actor'}, {'name': 'Dick Morehead', 'description': 'actor'}, {'name': 'James Sheridan', 'description': 'actor'}, {'name': 'Wally West', 'description': 'actor'}, {'name': 'Isadore Bernstein', 'description': 'author'}]",
    uniq_id: '118a5f83-e915-5f30-8255-327ef0acf006',
    scraped_at: '02/07/2022 20:36:18'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60078'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.90b0964e-39f8-22da-6459-17b75fae943f',
    name: 'The Real Bravo Two Zero',
    description: 'Bravo Two Zero is the most famous special forces patrol of recent years - eight SAS soldiers dropped on a dare devil mission behind enemy lines against impossible odds during the Gulf War. Three of the soldiers died, four were captured and one escaped. The story is familiar to millions through books written by two of the survivors under the pseudonyms Andy McNab and Chris Ryan.The Real Bravo Two Zero is free on Tubi, free on Plex, free on Freevee (Via Prime Video), and 2 others..',
    released_at: '2013-01-01',
    genre: '',
    poster: 'https://img.reelgood.com/content/movie/1171aa0a-954d-4fe2-b5e3-c5b4f7e91a7c/poster-780.jpg',
    streaming_on: 'Free Services, Prime Video',
    country: '',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: '',
    imdb_rating: '',
    cast_and_crew: '[]',
    uniq_id: '8c526f26-8168-53a3-8266-a8c0e4151b35',
    scraped_at: '02/07/2022 20:36:18'
  },
  {
    _id: ObjectId('6565e0102ed9c38ed6b60079'),
    link: 'https://www.amazon.com/gp/video/detail/amzn1.dv.gti.8cbb3191-d00d-d5a8-691b-648a210a9698',
    name: 'Nutcracker Fantasy',
    description: `Based off of the novel, "The Nutcracker and the Mouse King" and the ballet, "The Nutcracker", Sanrio shows their take on the classic story in a stop-motion animated film.Nutcracker Fantasy featuring Melissa Gilbert and Christopher Lee is available for rent or purchase on Prime Video. It's an animation and family movie with a better than average IMDb audience rating of 6.7 (231 votes).`,
    released_at: '1979-03-03',
    genre: 'Animation, Family',
    poster: 'https://img.reelgood.com/content/movie/6e159e36-d8bd-45c7-82eb-f83205f24339/poster-780.jpg',
    streaming_on: 'Prime Video ',
    country: 'Japan',
    number_of_seasons: '',
    type: 'Movie',
    content_rating: 'All (G)',
    imdb_rating: '6.7/10',
    cast_and_crew: "[{'name': 'Takeo Nakamura', 'description': 'director'}, {'name': 'Melissa Gilbert', 'description': 'actor'}, {'name': 'Christopher Lee', 'description': 'actor'}, {'name': 'Roddy McDowall', 'description': 'actor'}, {'name': 'Michele Lee', 'description': 'actor'}, {'name': 'Lurene Tuttle', 'description': 'actor'}, {'name': 'Jack Angel', 'description': 'actor'}, {'name': 'Atsushi Tomioka', 'description': 'actor'}, {'name': 'Mark L. Rosen', 'description': 'actor'}, {'name': 'Walt deFaria', 'description': 'actor'}, {'name': 'Shintaro Tsuji', 'description': 'actor'}, {'name': 'Shintaro Tsuji', 'description': 'author'}]",  
    uniq_id: '5519c075-1f8a-5e45-9264-de984dcb5786',
    scraped_at: '02/07/2022 20:36:18'
  }
]